{
	"version": 4,
	"terraform_version": "1.10.0",
	"serial": 601,
	"lineage": "12f567d4-6166-c5eb-c997-7c7d931d5212",
	"outputs": {},
	"resources": [],
	"check_results": [
		{
			"object_kind": "var",
			"config_addr": "module.kube-hetzner.var.rancher_install_channel",
			"status": "unknown",
			"objects": null
		},
		{
			"object_kind": "var",
			"config_addr": "module.kube-hetzner.var.cni_plugin",
			"status": "unknown",
			"objects": null
		},
		{
			"object_kind": "var",
			"config_addr": "module.kube-hetzner.module.control_planes.var.swap_size",
			"status": "unknown",
			"objects": null
		},
		{
			"object_kind": "var",
			"config_addr": "module.kube-hetzner.var.longhorn_replica_count",
			"status": "unknown",
			"objects": null
		},
		{
			"object_kind": "var",
			"config_addr": "module.kube-hetzner.module.control_planes.var.zram_size",
			"status": "unknown",
			"objects": null
		},
		{
			"object_kind": "var",
			"config_addr": "module.kube-hetzner.var.lb_hostname",
			"status": "unknown",
			"objects": null
		},
		{
			"object_kind": "var",
			"config_addr": "module.kube-hetzner.var.longhorn_fstype",
			"status": "unknown",
			"objects": null
		},
		{
			"object_kind": "var",
			"config_addr": "module.kube-hetzner.var.ingress_replica_count",
			"status": "unknown",
			"objects": null
		},
		{
			"object_kind": "var",
			"config_addr": "module.kube-hetzner.var.dns_servers",
			"status": "unknown",
			"objects": null
		},
		{
			"object_kind": "var",
			"config_addr": "module.kube-hetzner.var.rancher_hostname",
			"status": "unknown",
			"objects": null
		},
		{
			"object_kind": "var",
			"config_addr": "module.kube-hetzner.module.agents.var.swap_size",
			"status": "unknown",
			"objects": null
		},
		{
			"object_kind": "var",
			"config_addr": "module.kube-hetzner.var.base_domain",
			"status": "unknown",
			"objects": null
		},
		{
			"object_kind": "var",
			"config_addr": "module.kube-hetzner.var.agent_nodepools",
			"status": "unknown",
			"objects": null
		},
		{
			"object_kind": "var",
			"config_addr": "module.kube-hetzner.module.agents.var.zram_size",
			"status": "unknown",
			"objects": null
		},
		{
			"object_kind": "var",
			"config_addr": "module.kube-hetzner.var.control_plane_nodepools",
			"status": "unknown",
			"objects": null
		},
		{
			"object_kind": "var",
			"config_addr": "module.kube-hetzner.var.cluster_autoscaler_stderr_threshold",
			"status": "unknown",
			"objects": null
		},
		{
			"object_kind": "var",
			"config_addr": "module.kube-hetzner.var.ingress_controller",
			"status": "unknown",
			"objects": null
		},
		{
			"object_kind": "var",
			"config_addr": "module.kube-hetzner.var.existing_network_id",
			"status": "unknown",
			"objects": null
		},
		{
			"object_kind": "var",
			"config_addr": "module.kube-hetzner.var.rancher_bootstrap_password",
			"status": "unknown",
			"objects": null
		},
		{
			"object_kind": "var",
			"config_addr": "module.kube-hetzner.var.initial_k3s_channel",
			"status": "unknown",
			"objects": null
		},
		{
			"object_kind": "var",
			"config_addr": "module.kube-hetzner.var.cluster_name",
			"status": "unknown",
			"objects": null
		},
		{
			"object_kind": "var",
			"config_addr": "module.kube-hetzner.var.ssh_port",
			"status": "unknown",
			"objects": null
		},
		{
			"object_kind": "var",
			"config_addr": "module.kube-hetzner.var.cluster_autoscaler_log_level",
			"status": "unknown",
			"objects": null
		},
		{
			"object_kind": "var",
			"config_addr": "module.kube-hetzner.var.ingress_max_replica_count",
			"status": "unknown",
			"objects": null
		},
		{
			"object_kind": "var",
			"config_addr": "module.kube-hetzner.var.cilium_routing_mode",
			"status": "unknown",
			"objects": null
		}
	]
}
