{
	"version": 4,
	"terraform_version": "1.10.0",
	"serial": 27,
	"lineage": "b778116a-1ef9-ae08-b0d2-c5566ba8a44b",
	"outputs": {},
	"resources": [
		{
			"mode": "managed",
			"type": "hcloud_primary_ip",
			"name": "ipv4",
			"provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
			"instances": [
				{
					"schema_version": 0,
					"attributes": {
						"assignee_id": 0,
						"assignee_type": "server",
						"auto_delete": false,
						"datacenter": "nbg1-dc3",
						"delete_protection": false,
						"id": "76785453",
						"ip_address": "167.235.21.145",
						"ip_network": null,
						"labels": {
							"dokploy": "true",
							"env": "prod",
							"kube": "false"
						},
						"name": "longpost-prod-ipv4",
						"type": "ipv4"
					},
					"sensitive_attributes": [],
					"private": "bnVsbA=="
				}
			]
		},
		{
			"mode": "managed",
			"type": "hcloud_server",
			"name": "server",
			"provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
			"instances": [
				{
					"schema_version": 0,
					"attributes": {
						"allow_deprecated_images": false,
						"backup_window": "",
						"backups": false,
						"datacenter": "nbg1-dc3",
						"delete_protection": false,
						"firewall_ids": [],
						"id": "57491003",
						"ignore_remote_firewall_ids": false,
						"image": "ubuntu-24.04",
						"ipv4_address": "167.235.21.145",
						"ipv6_address": "2a01:4f8:c2c:33de::1",
						"ipv6_network": "2a01:4f8:c2c:33de::/64",
						"iso": null,
						"keep_disk": false,
						"labels": {
							"dokploy": "true",
							"env": "prod",
							"kube": "false"
						},
						"location": "nbg1",
						"name": "longpost-prod",
						"network": [],
						"placement_group_id": 0,
						"primary_disk_size": 40,
						"public_net": [
							{
								"ipv4": 76785453,
								"ipv4_enabled": true,
								"ipv6": 0,
								"ipv6_enabled": true
							}
						],
						"rebuild_protection": false,
						"rescue": null,
						"server_type": "cax11",
						"shutdown_before_deletion": false,
						"ssh_keys": ["mohit-macbook-pro"],
						"status": "running",
						"timeouts": null,
						"user_data": null
					},
					"sensitive_attributes": [],
					"private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
					"dependencies": ["hcloud_primary_ip.ipv4"]
				}
			]
		}
	],
	"check_results": null
}
